<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #d3d3d3, #1e90ff); /* Degradê cinza e azul */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Calibri, sans-serif; /* Fonte Calibri */
            margin: 0;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007BFF; /* Azul Bootstrap */
            border: none;
            border-radius: 50px;
        }
        a {
            color: #0ceb61d5; /* Cor moderna para links */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="d-flex align-items-center">
                <img src="logo.png" alt="Logo" style="height: 50px;">
                <span class="ml-3 h4 mb-0"><b>FuelStation</b></span>
            </div>
        </header>
        <h1 class="mt-5">Cadastro de Usuário</h1>
        <form id="registerForm" class="mt-4">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-success">Cadastrar</button>
        </form>
        <p class="mt-3">Já tem uma conta? <a href="index.html"><b>Faça login aqui</b></a></p>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            const response = await fetch('/user/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                alert('Usuário cadastrado com sucesso!');
                window.location.href = 'index.html';
            } else {
                alert('Falha no cadastro.');
            }
        });
    </script>
</body>
</html>
